#search-container{
    width: 700px;
    margin: 0 auto;
}

.search-bar{
    display: flex;
    align-items: center;
    border: 1px solid #2db400;
    border-radius: 60px;
    padding: 10px 20px;
    margin-bottom: 25px;
}

.logo{
    font-size: 23px;
    font-weight: bold;
    color: #2db400;
    font-weight: 700;
    margin-right: 5px;
}

.search-bar input[type="text"]{
    flex: 1;
    border: none;
    outline: none;
    font-size: 20px;
}

.search-icon img{
    width: 20px;
    height: 20px;
    color: #2db400;
}

.icon-bar{
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
}

.icon-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon-item img{
    width: 30px;
    height: 30px;
    margin-bottom: 3px;
}

.icon-item p{
    font-size: 14px;
    font-weight: 600;
}

.big1{
    display: flex;
}

.container1{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    position: relative;
    right: 150px;
    width: 650px;
    height: 500px;
    border: 1px solid rgba(142, 139, 139, 0.586);
    margin-bottom: 15px;
    border-radius: 5px;
}

.minicontainer1{
    display: flex;
    font-size: 10px;
    font-weight: 300;
    width: 650px;
    background-color: rgba(142, 139, 139, 0.586);
}

.items {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid black;
    box-sizing: border-box;
    font-size: 10px;
    font-weight: 200;
}

#newscontainer{
    justify-content: space-evenly;
    justify-items: stretch;
    width: 600px;
    display: grid;
    grid-template-rows: repeat(4, 90px);
    grid-template-columns: repeat(6, 90px);
    gap: 0;
}

.items2{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid none;
    font-size: 9px;
    font-weight: 200;
}

.shoppingcontainer{
    width: 600px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
}

.top{
    padding: 5px 5px;
}

.items3{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid none;
    font-size: 9px;
    font-weight: 200;
}

.profile{
    display: flex;
    flex-direction: column;
    position: relative;
    right: 100px;
    width: 400px;
    height: 400px;
    border: 1px solid rgba(142, 139, 139, 0.586);
    margin-bottom: 15px;
    border-radius: 5px;
}

.miniprofile{
    display: flex;
    padding: 10px 10px;
    font-size: 10px;
    font-weight: 200;
}

.miniprofile img{
    display: flex;
    width: 30px;
    height: 30px;
    margin-bottom: 3px;
}

#name{
    font-weight: 600;
}

.profileinformation{
    display: flex;
    flex-wrap: wrap-reverse;
}